; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0AD7 s__HOME
00:0CB8 s__BASE
00:1D17 s__LIT
00:1D17 s__GSINIT
01:4000 s__CODE_2
01:4000 s__CODE_3
01:7C93 s__GSINITTAIL
01:7C94 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D097 s__BSS
00:D11D s__HEAP
00:D11D s__BSEG
00:D11D s__ISEG
00:D11D s__XSEG
00:D11D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0276 _verticalSyncHandler
00:0280 _rand
00:0280 _randw
00:02AB _set_bkg_palette_entry
00:02D3 _set_sprite_palette_entry
00:02FB _cpu_slow
00:0316 _cpu_fast
00:031D _cgb_compatibility
00:0366 _putchar
00:036F _setchar
00:0378 _gotoxy
00:0383 _posx
00:0394 _posy
00:03A5 .adv_gcurs
00:03C2 .circle
00:0465 .horlin
00:049D .verlin
00:04F9 .circplot
00:0577 .box
00:064D .line
00:076E .xonly
00:08BD .yonly
00:08DE .plot
00:08FB .wrbyte
00:097D .getpix
00:09B2 .wrtchr
00:0A16 _gotogxy
00:0A21 _wrtchr
00:0A36 _getpix
00:0A42 _color
00:0A51 _circle
00:0A6B _box
00:0A8F _line
00:0AA7 _plot_point
00:0ABB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AD7 .set_mode
00:0AE7 .remove_VBL
00:0AED .remove_LCD
00:0AF3 .remove_TIM
00:0AF9 .remove_SIO
00:0AFF .remove_JOY
00:0B05 .add_VBL
00:0B0B .add_LCD
00:0B11 .add_TIM
00:0B17 .add_SIO
00:0B1D .add_JOY
00:0B23 .remove_int
00:0B43 .add_int
00:0B5F .wait_vbl_done
00:0B5F _wait_vbl_done
00:0B76 _display_off
00:0B76 .display_off
00:0B97 .serial_IO
00:0BC6 _mode
00:0BCF _get_mode
00:0BD4 _enable_interrupts
00:0BD6 _disable_interrupts
00:0BD8 _reset
00:0BD8 .reset
00:0BDE _set_interrupts
00:0BE9 _remove_VBL
00:0BF4 _remove_LCD
00:0BFF _remove_TIM
00:0C0A _remove_SIO
00:0C15 _remove_JOY
00:0C20 _add_VBL
00:0C2B _add_LCD
00:0C36 _add_TIM
00:0C41 _add_SIO
00:0C4C _add_JOY
00:0C57 _clock
00:0C60 __printTStates
00:0C61 banked_call
00:0C7A banked_ret
00:0C83 _puts
; Area: _BASE
00:0CB8 _scroll_bkg
00:0CCE _initrand
00:0CD0 .initrand
00:0CD9 .padup
00:0CD9 _waitpadup
00:0CE9 .jpad
00:0D16 .wait_pad
00:0D1D _joypad
00:0D22 _waitpad
00:0D2C _set_bkg_palette
00:0D57 _set_sprite_palette
00:0D82 .mv_sprite
00:0D91 _move_sprite
00:0D9E _set_win_data
00:0D9E _set_bkg_data
00:0DEB _set_sprite_data
00:0E1A .set_sprite_tile
00:0E27 _set_sprite_tile
00:0E32 .delay
00:0E6C _delay
00:0E75 .copy_vram
00:0E84 _get_data
00:0E84 _set_data
00:0E97 _set_bkg_tiles
00:0EAB font_copy_uncompressed
00:0EE1 font_copy_compressed
00:0F36 font_load
00:0F7E font_copy_current
00:0FC6 font_set
00:0FD3 .put_char
00:0FEC .out_char
00:0FF3 .del_char
00:104E _font_load
00:105C _font_set
00:106B _font_init
00:108D _cls
00:108D .cls
00:10BF .cr_curs
00:10D4 .adv_curs
00:1130 .tmode
00:1159 .tmode_out
00:1169 _font_load_ibm_fixed
00:1170 _font_ibm_fixed
00:1272 _font_ibm_fixed_tiles
00:1A72 .gmode
00:1AD4 .vbl
00:1ADF .lcd
00:1AEC .draw_image
00:1AF6 .switch_data
00:1B2D _switch_data
00:1B48 _draw_image
00:1B5B .y_table
00:1C7B .set_xy_wtt
00:1C8C .set_xy_btt
00:1C9B .set_xy_tt
00:1CCC _set_tiles
00:1CE5 .init_vram
00:1CF3 .init_wtt
00:1D03 .init_btt
00:1D11 .init_tt
; Area: _LIT
; Area: _GSINIT
00:1D17 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _seed
00:C0A2 _playing
00:C0A3 _joy
00:C0A4 _playerX
00:C0A5 _playerY
00:C0A6 _badGuyX
00:C0A7 _badGuyY
00:C0A8 _badGuyZ
00:C0A9 _badGuyOffset
00:C0AA _playerShotX
00:C0AB _playerShotY
00:C0AC _playerShotZ
00:C0AD _title_tiledata
00:CF5D _title_tilemap
00:D047 _bgTile
00:D057 _sprites
; Area: _BSS
00:D097 __cpu
00:D098 .mode
00:D099 __io_out
00:D09A __io_in
00:D09B __io_status
00:D09C .vbl_done
00:D09D __current_bank
00:D09E _sys_time
00:D09E .sys_time
00:D0A0 .int_0x40
00:D0B0 .int_0x48
00:D0C0 .int_0x50
00:D0D0 .int_0x58
00:D0E0 .int_0x60
00:D0F0 .randhi
00:D0F1 .randlo
00:D0F2 font_current
00:D0F5 font_first_free_tile
00:D0F6 font_table
00:D108 .curx
00:D109 .cury
00:D10A .fg_colour
00:D10B .bg_colour
; Area: _HEAP
00:D11D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _updateGraphics
01:4053 _badGuyAI
01:4153 _updateJoypad
01:41F7 _updateBadGuy
01:423F _collisionDetection
01:42D4 _doGameplay
; Area: _CODE_3
01:4000 _drawTitleScreen
01:40AA _gamemap
01:44AA _titlepal
01:44B0 _bgpal
01:44B8 _spritepal
01:44C0 _loadGameTiles
